events {
    worker_connections 1024;
}

http {
    upstream stock_backend {
        server stock-service-1:3000;
        server stock-service-2:3000;
        server stock-service-3:3000;
    }

    server {
        listen ${PORT};

        location / {
            proxy_pass         http://stock_backend;
            # On error/timeout/5xx, retry the next upstream instance
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 1s;
            proxy_read_timeout    10s;
        }
    }
}
